/**
 * Projekt: ITSW Car
 * Autor:   Rico Wunglück <development@itsw.dev>
 * Datum:   16.12.2020
 * Zeit:    23:42
 * Datei:   containers.less
 * @package 
 */
.modal--container, &.modal--container {
  .unitize(padding, @modal--container-padding);

  .flex {
    &.table--header {
      background-color: @table-header-bg;
      color: @table-header-color;
    }

    &.table--row:nth-child(odd) {
      background-color: @table-row-highlight-bg;
    }

    .is--right {
      text-align: right;
    }

    > div {
      box-sizing: border-box;
      .unitize-padding(5);

      &:nth-child(1) {width: 30%;}
      &:nth-child(2) {width: 40%;}
      &:nth-child(3) {width: 30%;}
      &:nth-child(4) {width: 30%;}
      &:nth-child(5) {width: 30%;}
      &:nth-child(6) {width: 40%;}
    }

    @media screen and (min-width: @tabletViewportWidth) {
      > div {
        &:nth-child(1) {width: 30%;}
        &:nth-child(2) {width: 25%;}
        &:nth-child(3) {width: 25%;}
        &:nth-child(4) {width: 20%;}

        &:nth-child(5) {width: 30%;}
        &:nth-child(6) {width: 70%;}
      }
    }

    @media screen and (min-width: @tabletLandscapeViewportWidth) {
      > div {
        &:nth-child(1) {width: 25%;}
        &:nth-child(2) {width: 25%;}
        &:nth-child(3) {width: 20%;}
        &:nth-child(4) {width: 15%;}
        &:nth-child(5) {width: 15%;}

        &:nth-child(6) {width: 100%;}
      }

      &.table--header > div:nth-child(6) {
        padding: 0;
      }
    }
  }
}