/**
 * Projekt: ITSW Car
 * Autor:   Rico Wunglück <development@itsw.dev>
 * Datum:   16.12.2020
 * Zeit:    22:27
 * Datei:   all.less
 * @package 
 */
@widget--categories-border-color: #F1F1F1;
@widget--categories-headline-color: #000000;

.itsw {
  @import 'dimensions';
  @import 'tables';
  @import 'containers';
  @import 'images';
  @import 'boxes';
  @import 'carfinder';
  @import 'restrictions';
  @import "garage";
  @import "carmap";

  .is--text-color {
    color: @text-color;
  }


}

@import "tweaks";
@import "forms";