/**
 * Projekt: ITSW Car
 * Autor:   Rico Wunglück <development@itsw.dev>
 * Datum:   03.05.2021
 * Zeit:    18:06
 * Datei:   boxes.less
 */

.h2 {
  .unitize(@font-size-h2, 16, font-size);

  &.headline {
    .unitize(@font-size-h2 * 2, 16, line-height);
    display: block;
  }
}

.h3 {
  .unitize(@font-size-h3, 16, font-size);

  &.headline {
    .unitize(@font-size-h3 * 2, 16, line-height);
    display: block;
  }
}

.bold {
  font-weight: @font-bold-weight;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.pull-center {
  margin-left: auto;
  margin-right: auto;
}

.widget {
  &.categories {
    ul {
      overflow: hidden;
      list-style: none;

      li {
        float: left;
        .unitize(width, 176);
        .unitize(min-height, 240);
        .unitize(margin-bottom, 9);
        .unitize(margin-left, 15);
        border: 1px solid @widget--categories-border-color;
        .unitize(padding-top, 15);
        .unitize(padding-bottom, 15);
        .unitize(padding-left, 0);
        .unitize(padding-right, 0);

        &:hover {
          border-color: darken(@widget--categories-border-color, 8%);
        }

        .image {
          text-align: center;

          img {
            margin: 0 auto;
            display: block;
            .unitize(height, 110);
            filter: grayscale(100%);
            -webkit-filter: grayscale(100%);

            &:hover {
              filter: none;
              -webkit-filter: grayscale(0%);
            }
          }

          .headline {
            background-color: darken(@widget--categories-border-color, 8%);
            color: @widget--categories-headline-color;

            a {
              color: @widget--categories-headline-color;
            }
          }
        }
      }
    }
  }
}