.carmap {
  white-space: nowrap;
  overflow: hidden;

  &.flex {
    justify-content: flex-start;
    align-content: flex-start;

    .table--cell {
      @media screen and (min-width: @tabletViewportWidth) {
        .unitize-padding(0,15);
        .unitize-margin(0, 5, 5, 5);

        &.is--border {
          border: 1px solid @border-color;
        }

        &.padding-none {
          padding: 0;
        }
      }

      .headline {
        .unitize-padding(5, 0, 0, 0);
        .unitize-margin(0);
        .unitize(font-size, 16);
        display: block;
        font-weight: @font-bold-weight;
        color: @text-color-dark;
        text-decoration: none !important;

        border-bottom: 1px solid @border-color;
      }
    }
  }
}