/**
 * Projekt: ITSW Car
 * Autor:   Rico Wunglück <development@itsw.dev>
 * Datum:   16.12.2020
 * Zeit:    23:38
 * Datei:   dimensions.less
 * @package 
 */

@modal--container-width: 900;
@modal--container-padding: 5;

@table--cell-padding: 2;
@table--header-padding: 3;
@table-header--navigation-width: 100%;

@categories--image-margin: 5;

@widget--select-container-width: 450;

@hsn-tsn--container-width: 100;

@media only screen and (min-width: @tabletViewportWidth) {
  @hsn-tsn--container-width: 300;
}