/**
 * Projekt: ITSW Car
 * Autor:   Rico Wunglück <development@itsw.dev>
 * Datum:   13.07.2021
 * Zeit:    10:44
 * Datei:   forms.less
 */

.forms--content {
  .forms_hsn {
    float: left;
    width: 13%;
    margin-right: 2%;
  }

  .forms_tsn {
    float: left;
    width: 13%;
    margin-right: 2%;
  }

  .forms_month {
    float: left;
    width: 8%;
    margin-right: 2%;
  }

  .forms_year {
    float: left;
    width: 12%;
    margin-right: 2%;
  }

  .forms_vin {
    float: left;
    width: 50%;
  }

  .forms_by {
    float: left;
    width: 18%;
    margin-right: 2%;
  }
}