/**
 * Projekt: ITSW Car
 * Autor:   Rico Wunglück <development@itsw.dev>
 * Datum:   03.05.2021
 * Zeit:    16:51
 * Datei:   images.less
 */

.categories--image {
  .unitize-margin(@categories--image-margin);
  .unitize-width(120);
  height: auto;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);

  &:hover {
    filter: none;
    -webkit-filter: grayscale(0%);
  }
}