/**
 * Projekt: ITSW Car
 * Autor:   Rico Wunglück <development@itsw.dev>
 * Datum:   16.12.2020
 * Zeit:    23:09
 * Datei:   tables.less
 * @package 
 */
.table {
  display: table;
  width: 100%;

  &.modal--container {
    width: 800px;
  }

  &--head {
    display: table-header-group;
  }

  &--row {
    display: table-row-group;
  }

  &--cell {
    display: table-cell;
    padding: 2px;
  }
}