/**
 * Projekt: ITSW Car
 * Autor:   Rico Wunglück <development@itsw.dev>
 * Datum:   03.05.2021
 * Zeit:    17:45
 * Datei:   tweaks.less
 */

.icon--star {
  font-family: 'shopware' !important;
}

.icon--star:before {
  font-family: 'shopware' !important;
  content: '\e600' !important;
}

.navigation-main {
  display: none;
}

.select2-result__text {
  display: inline-block;
}

.select2-result__renderdata {
  color: #323232;
  display: inline-block;
  .unitize(padding-left, 10);
  font-style: italic;
}

h1.listing--headline {
  .unitize(@font-size-h2, 16, font-size);
  .unitize(@font-size-h2 * 2, 16, line-height);
  display: block;
  margin: 0;
}



.content--breadcrumb {
  .unitize(font-size, 14);
  .clearfix();
  display: block;
  float: none;
  border-bottom: 1px solid @border-color;

  .breadcrumb--list {
    overflow: hidden;
  }

  // Entry styling
  .breadcrumb--entry,
  .breadcrumb--separator {
    display: none;
    float: left;
    list-style: none;
    white-space: nowrap;
    overflow: hidden;

    &:last-child {
      display: list-item;
    }
  }

  .breadcrumb--link,
  .breadcrumb--separator {
    .unitize(line-height, 24);
    .unitize-padding(10, 10);
  }

  // Separator
  .breadcrumb--separator {
    .unitize(font-size, 9);
  }

  // Link
  .breadcrumb--link {
    display: block;
    color: @text-color;

    &:hover { color: @link-color; }
  }

  // Active link
  .is--active .breadcrumb--link {
    color: @brand-primary;
  }

  // Button
  .itsw-car-breadcrumb--button {
    .unitize-padding(10, 0, 10, 10);
    display: inline-block;
    float: left;
    list-style: none;

    .breadcrumb--title {
      .unitize(padding-right, 20);
      border-right: 1px solid @border-color;
    }

    .icon--arrow-left {
      .unitize(font-size, 9);
      .unitize(margin-right, 10);
    }
  }
}

@media screen and(min-width: @tabletViewportWidth) {
  .content--breadcrumb {
    .unitize-padding(0, 20);

    .breadcrumb--list {
      padding-left: 0;
    }

    .breadcrumb--entry,
    .breadcrumb--separator {
      display: list-item;
    }

    // Button
    .itsw-car-breadcrumb--button {
      .unitize(margin-right, 10);
      .unitize-padding(10, 30, 10, 10);

      .breadcrumb--title {
        .unitize(padding-right, 0);
        border-right: 0 none;
      }
    }
  }
}

@media screen and(min-width: @desktopViewportWidth) {
  .content--breadcrumb  {
    .unitize-padding(0, 40);
  }
}